<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cindara.Desktop.ViewModels"
             xmlns:core="using:Cindara.Core.Jellyfin"
             xmlns:loc="using:Cindara.Desktop.Localization"
             xmlns:views="using:Cindara.Desktop.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Cindara.Desktop.Views.DesignGalleryView"
             x:DataType="vm:DesignGalleryViewModel"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             mc:Ignorable="d">
    <UserControl.Resources>
        <views:LibraryNavigationIconConverter x:Key="LibraryNavigationIcon" />
        <x:Double x:Key="Gallery.HeroHeight">420</x:Double>
        <x:Double x:Key="Gallery.NavigationWidth">96</x:Double>
        <Thickness x:Key="Gallery.NavigationPadding">10,24</Thickness>
        <x:Double x:Key="Gallery.LogoSize">46</x:Double>
        <CornerRadius x:Key="Gallery.LogoRadius">23</CornerRadius>
        <x:Double x:Key="Gallery.LogoFontSize">19</x:Double>
        <x:Double x:Key="Gallery.NavigationButtonSize">52</x:Double>
        <x:Double x:Key="Gallery.NavigationIconSize">22</x:Double>
        <x:Double x:Key="Gallery.NavigationSpacing">12</x:Double>
        <x:Double x:Key="Gallery.ShortcutWidth">74</x:Double>
        <x:Double x:Key="Gallery.ShortcutTextWidth">68</x:Double>
        <x:Double x:Key="Gallery.NavigationTextSize">14</x:Double>
        <x:Double x:Key="Gallery.SectionHeadingSize">24</x:Double>
        <x:Double x:Key="Gallery.BodySize">18</x:Double>
        <Thickness x:Key="Gallery.HeroPanelMargin">52,30,40,44</Thickness>
        <x:Double x:Key="Gallery.HeroContentWidth">700</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkWidth">900</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkHeight">506.25</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkVisibleHeight">420</x:Double>
        <x:Double x:Key="Gallery.HeroHeaderSize">18</x:Double>
        <x:Double x:Key="Gallery.HeroTitleSize">56</x:Double>
        <x:Double x:Key="Gallery.HeroTitleLineHeight">64</x:Double>
        <x:Double x:Key="Gallery.HeroSubtitleSize">28</x:Double>
        <x:Double x:Key="Gallery.HeroBodySize">22</x:Double>
        <x:Double x:Key="Gallery.HeroBodyLineHeight">30</x:Double>
        <Thickness x:Key="Gallery.HeroTextMargin">0,28,0,0</Thickness>
        <Thickness x:Key="Gallery.HeroTextSpacing">0,0,0,12</Thickness>
        <x:Double x:Key="Gallery.ContinueWidth">348</x:Double>
        <x:Double x:Key="Gallery.ContinueHeight">195.6</x:Double>
        <x:Double x:Key="Gallery.PosterWidth">187.2</x:Double>
        <x:Double x:Key="Gallery.PosterHeight">280.8</x:Double>
        <x:Double x:Key="Gallery.CardTitleSize">14</x:Double>
        <x:Double x:Key="Gallery.CardCaptionSize">12</x:Double>
        <x:Double x:Key="Gallery.ItemSpacing">16</x:Double>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Cindara.Brush.Background}"
          ColumnDefinitions="Auto,*">
        <Border Grid.Column="0"
                Width="{DynamicResource Gallery.NavigationWidth}"
                Padding="{DynamicResource Gallery.NavigationPadding}"
                Background="{DynamicResource Cindara.Brush.Background}">
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Width="{DynamicResource Gallery.LogoSize}"
                        Height="{DynamicResource Gallery.LogoSize}"
                        Background="{DynamicResource Cindara.Brush.Accent}"
                        CornerRadius="{DynamicResource Gallery.LogoRadius}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource Gallery.LogoFontSize}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource Cindara.Brush.OnAccent}"
                               Text="{loc:Tr Brand.Monogram}" />
                </Border>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel Spacing="{DynamicResource Gallery.NavigationSpacing}">
                    <Button Width="{DynamicResource Gallery.NavigationButtonSize}"
                            AutomationProperties.Name="{loc:Tr Nav.Search}"
                            Click="OnSearchClicked"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Nav.Search}">
                        <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                                 Height="{DynamicResource Gallery.NavigationIconSize}"
                                 Data="M9.5,3 A6.5,6.5 0 1 0 9.5,16 C11.1,16 12.6,15.4 13.7,14.4 L18.3,19 19,18.3 14.4,13.7 C15.4,12.6 16,11.1 16,9.5 A6.5,6.5 0 0 0 9.5,3 M9.5,5 A4.5,4.5 0 1 1 9.5,14 A4.5,4.5 0 0 1 9.5,5" />
                    </Button>
                    <Button x:Name="SidebarHomeButton"
                            Width="{DynamicResource Gallery.NavigationButtonSize}"
                            Click="OnHomeClicked"
                            AutomationProperties.Name="{loc:Tr Nav.Home}"
                            AutomationProperties.ItemStatus="{loc:Tr State.Selected}"
                            AutomationProperties.HelpText="{loc:Tr State.Selected}"
                            Classes="nav selected"
                            ToolTip.Tip="{loc:Tr Nav.Home}">
                        <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                                 Height="{DynamicResource Gallery.NavigationIconSize}"
                                 Data="M12,3 2,12 5,12 5,21 10,21 10,15 14,15 14,21 19,21 19,12 22,12 Z" />
                    </Button>
                    <Button x:Name="GalleryLibrariesButton" Width="{DynamicResource Gallery.NavigationButtonSize}"
                            AutomationProperties.Name="{loc:Tr Nav.Libraries}"
                            Click="OnLibrariesClicked"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Nav.Libraries}">
                        <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                                 Height="{DynamicResource Gallery.NavigationIconSize}"
                                 Data="M4,3 C2.3,3 1,4.3 1,6 L1,16 C1,17.7 2.3,19 4,19 L9,19 9,21 6,21 6,23 18,23 18,21 15,21 15,19 20,19 C21.7,19 23,17.7 23,16 L23,6 C23,4.3 21.7,3 20,3 Z M4,5 20,5 Q21,5 21,6 L21,16 Q21,17 20,17 L4,17 Q3,17 3,16 L3,6 Q3,5 4,5 Z" />
                    </Button>
                    <ItemsControl x:Name="GalleryLibraryShortcuts" ItemsSource="{Binding SidebarLibraries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate><StackPanel Spacing="{DynamicResource Gallery.NavigationSpacing}" /></ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="core:MediaLibrary">
                                <Button Width="{DynamicResource Gallery.ShortcutWidth}" MinHeight="48" Classes="nav" Click="OnLibraryClicked"
                                        AutomationProperties.Name="{Binding Name}" ToolTip.Tip="{Binding Name}">
                                    <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                                              Height="{DynamicResource Gallery.NavigationIconSize}"
                                              Data="{Binding Converter={StaticResource LibraryNavigationIcon}}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="GalleryDownloadsButton"
                            Width="{DynamicResource Gallery.NavigationButtonSize}"
                            AutomationProperties.Name="{loc:Tr Nav.Downloads}"
                            Click="OnDownloadsClicked"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Nav.Downloads}">
                        <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                                  Height="{DynamicResource Gallery.NavigationIconSize}"
                                  Data="M 10,2 L 14,2 L 14,12 L 20,12 L 12,20 L 4,12 L 10,12 Z M 2,22 L 22,22 L 22,24 L 2,24 Z" />
                    </Button>
                </StackPanel>
                </ScrollViewer>
                <Button x:Name="GallerySettingsButton" Grid.Row="2"
                        Width="{DynamicResource Gallery.NavigationButtonSize}"
                        AutomationProperties.Name="{loc:Tr Nav.Settings}"
                        Classes="nav"
                        Click="OnSettingsClicked"
                        ToolTip.Tip="{loc:Tr Nav.Settings}">
                    <PathIcon Width="{DynamicResource Gallery.NavigationIconSize}"
                             Height="{DynamicResource Gallery.NavigationIconSize}"
                             Data="M 2,5 L 22,5 L 22,7 L 2,7 Z M 2,17 L 22,17 L 22,19 L 2,19 Z M 6,2 L 10,2 L 10,10 L 6,10 Z M 15,14 L 19,14 L 19,22 L 15,22 Z" />
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid x:Name="HeroPanel"
                  Background="{DynamicResource Cindara.Brush.Background}"
                  Height="{DynamicResource Gallery.HeroHeight}"
                  VerticalAlignment="Top">
                    <Border x:Name="HeroArtwork" Width="{DynamicResource Gallery.HeroArtworkWidth}"
                            Height="{DynamicResource Gallery.HeroArtworkVisibleHeight}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            IsHitTestVisible="False">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="0.03" Color="#00000000" />
                                <GradientStop Offset="0.12" Color="#19000000" />
                                <GradientStop Offset="0.24" Color="#73000000" />
                                <GradientStop Offset="0.38" Color="#D9000000" />
                                <GradientStop Offset="0.5" Color="#FF000000" />
                                <GradientStop Offset="0.94" Color="#FF000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border ClipToBounds="True">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="0.08" Color="#FF000000" />
                                    <GradientStop Offset="0.42" Color="#FF000000" />
                                    <GradientStop Offset="0.6" Color="#D9000000" />
                                    <GradientStop Offset="0.8" Color="#59000000" />
                                    <GradientStop Offset="0.96" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Image x:Name="HeroBackdrop"
                                   Width="{DynamicResource Gallery.HeroArtworkWidth}"
                                   Height="{DynamicResource Gallery.HeroArtworkHeight}"
                                   VerticalAlignment="Top"
                                   Opacity="0.9"
                                   Source="{Binding Featured.Backdrop}"
                                   Stretch="Uniform" />
                        </Border>
                    </Border>

                    <Grid Margin="{DynamicResource Gallery.HeroPanelMargin}">
                        <ScrollViewer x:Name="HeroTextScroll"
                                      Width="{DynamicResource Gallery.HeroContentWidth}"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      AutomationProperties.HelpText="{loc:Tr Gallery.ReadHelp}">
                        <Grid
                              Margin="{DynamicResource Gallery.HeroTextMargin}"
                              HorizontalAlignment="Left"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Text="{Binding LibraryLayoutWarning}"
                                       IsVisible="{Binding HasLibraryLayoutWarning}" TextWrapping="Wrap"
                                       FontSize="{DynamicResource Gallery.HeroBodySize}"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}" />
                            <TextBlock Grid.Row="1" Classes="display"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       FontSize="{DynamicResource Gallery.HeroTitleSize}"
                                       LineHeight="{DynamicResource Gallery.HeroTitleLineHeight}"
                                       Text="{Binding Featured.HeroName}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       Foreground="{DynamicResource Cindara.Brush.AccentStrong}"
                                       FontSize="{DynamicResource Gallery.HeroSubtitleSize}"
                                       FontWeight="SemiBold"
                                       Text="{Binding Featured.HeroSubtitle}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3"
                                       Classes="caption"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       FontSize="{DynamicResource Gallery.HeroBodySize}"
                                       Text="{Binding Featured.Details}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="4"
                                       VerticalAlignment="Top"
                                       FontSize="{DynamicResource Gallery.HeroBodySize}"
                                       LineHeight="{DynamicResource Gallery.HeroBodyLineHeight}"
                                       Foreground="{DynamicResource Cindara.Brush.Text}"
                                       Text="{Binding Featured.Overview}"
                                       TextWrapping="Wrap" />
                        </Grid>
                        </ScrollViewer>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="MediaScrollViewer"
                          BringIntoViewOnFocusChange="False"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Transitions>
                    <Transitions>
                        <VectorTransition Property="Offset"
                                          Duration="{DynamicResource Cindara.Motion.Standard}"
                                          Easing="CubicEaseOut" />
                    </Transitions>
                </ScrollViewer.Transitions>
                <StackPanel x:Name="MediaScrollContent">
                    <Border Height="{DynamicResource Gallery.HeroHeight}"
                            IsHitTestVisible="False" />
                <StackPanel x:Name="MediaRowsPanel"
                            Margin="28,0,28,36"
                            Spacing="26"
                            RequestBringIntoView="OnMediaBringIntoViewRequested">
                    <StackPanel Classes="media-rail" IsVisible="{Binding HasContinueWatching}" Spacing="10">
                        <TextBlock Classes="heading" FontSize="{DynamicResource Gallery.SectionHeadingSize}"
                                   Text="{loc:Tr Gallery.ContinueWatching}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="ContinueWatchingRow" Classes="media-row" ItemsSource="{Binding ContinueWatching}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="{DynamicResource Gallery.ItemSpacing}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:MediaPreviewCardViewModel">
                                        <StackPanel Width="{DynamicResource Gallery.ContinueWidth}"
                                                    Spacing="5"
                                                    Margin="0,0,0,6">
                                            <Button Width="{DynamicResource Gallery.ContinueWidth}"
                                                    Height="{DynamicResource Gallery.ContinueHeight}"
                                                    Classes="card continue-card"
                                                    AutomationProperties.Name="{Binding Name}"
                                                    AutomationProperties.HelpText="{Binding Subtitle}"
                                                    Click="OnCardClicked"
                                                    GotFocus="OnMediaCardFocused">
                                                <Border ClipToBounds="True"
                                                        CornerRadius="{DynamicResource Cindara.Radius.Medium}">
                                                    <Grid>
                                                        <TextBlock Text="{loc:Tr Library.ArtworkUnavailable}" IsVisible="{Binding !HasArtwork}"
                                                                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Image Source="{Binding Artwork}" Stretch="UniformToFill" />
                                                        <ProgressBar Height="3"
                                                                     AutomationProperties.Name="{loc:Tr Gallery.Progress}"
                                                                     Margin="8,0"
                                                                     VerticalAlignment="Bottom"
                                                                     Maximum="100"
                                                                     Value="{Binding PlaybackProgress}"
                                                                     IsVisible="{Binding HasPlaybackProgress}" />
                                                    </Grid>
                                                </Border>
                                            </Button>
                                            <TextBlock Margin="4,0"
                                                       FontSize="{DynamicResource Gallery.CardTitleSize}"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Name}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="4,-2,4,0"
                                                       Classes="caption"
                                                       FontSize="{DynamicResource Gallery.CardCaptionSize}"
                                                       Text="{Binding Subtitle}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock Classes="secondary" FontSize="{DynamicResource Gallery.BodySize}"
                               Text="{loc:Tr Home.Empty}" IsVisible="{Binding IsEmpty}" TextWrapping="Wrap" />
                    <ItemsControl ItemsSource="{Binding RecentlyAddedLibraries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="26" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:MediaPreviewRailViewModel">
                                <StackPanel Classes="media-rail" Spacing="10">
                                    <TextBlock Classes="heading" FontSize="{DynamicResource Gallery.SectionHeadingSize}"
                                               Text="{Binding Title}" />
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <ItemsControl Classes="media-row" ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="{DynamicResource Gallery.ItemSpacing}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:MediaPreviewCardViewModel">
                                                    <StackPanel Width="{DynamicResource Gallery.PosterWidth}"
                                                                Spacing="5"
                                                                Margin="0,0,0,6">
                                                        <Button Width="{DynamicResource Gallery.PosterWidth}"
                                                                Height="{DynamicResource Gallery.PosterHeight}"
                                                                Classes="card media-card"
                                                                AutomationProperties.Name="{Binding Name}"
                                                                AutomationProperties.HelpText="{Binding Subtitle}"
                                                                Click="OnCardClicked"
                                                                GotFocus="OnMediaCardFocused">
                                                            <Border ClipToBounds="True"
                                                                    CornerRadius="{DynamicResource Cindara.Radius.Medium}">
                                                                <Grid>
                                                                    <TextBlock Text="{loc:Tr Library.ArtworkUnavailable}" IsVisible="{Binding !HasArtwork}"
                                                                               TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    <Image Source="{Binding Artwork}" Stretch="UniformToFill" />
                                                                </Grid>
                                                            </Border>
                                                        </Button>
                                                        <TextBlock Margin="4,0"
                                                                   FontSize="{DynamicResource Gallery.CardTitleSize}"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding Name}"
                                                                   TextWrapping="Wrap" />
                                                        <TextBlock Margin="4,-2,4,0"
                                                                   Classes="caption"
                                                                   FontSize="{DynamicResource Gallery.CardCaptionSize}"
                                                                   Text="{Binding Subtitle}"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Border x:Name="MediaScrollTail"
                        Height="0"
                        IsHitTestVisible="False" />
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
