<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cindara.Desktop.ViewModels"
             xmlns:loc="using:Cindara.Desktop.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Cindara.Desktop.Views.DesignGalleryView"
             x:DataType="vm:DesignGalleryViewModel"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="Gallery.HeroHeight">420</x:Double>
        <x:Double x:Key="Gallery.HeroContentWidth">700</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkWidth">900</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkHeight">506.25</x:Double>
        <x:Double x:Key="Gallery.HeroArtworkVisibleHeight">420</x:Double>
        <x:Double x:Key="Gallery.HeroHeaderSize">18</x:Double>
        <x:Double x:Key="Gallery.HeroTitleSize">56</x:Double>
        <x:Double x:Key="Gallery.HeroTitleLineHeight">64</x:Double>
        <x:Double x:Key="Gallery.HeroSubtitleSize">28</x:Double>
        <x:Double x:Key="Gallery.HeroBodySize">22</x:Double>
        <x:Double x:Key="Gallery.HeroBodyLineHeight">30</x:Double>
        <Thickness x:Key="Gallery.HeroTextMargin">0,28,0,0</Thickness>
        <Thickness x:Key="Gallery.HeroTextSpacing">0,0,0,12</Thickness>
        <x:Double x:Key="Gallery.ContinueWidth">290</x:Double>
        <x:Double x:Key="Gallery.ContinueHeight">163</x:Double>
        <x:Double x:Key="Gallery.PosterWidth">156</x:Double>
        <x:Double x:Key="Gallery.PosterHeight">234</x:Double>
        <x:Double x:Key="Gallery.CardTitleSize">14</x:Double>
        <x:Double x:Key="Gallery.CardCaptionSize">12</x:Double>
        <x:Double x:Key="Gallery.ItemSpacing">16</x:Double>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Cindara.Brush.Background}"
          ColumnDefinitions="74,*">
        <Border Grid.Column="0"
                Padding="10,24"
                Background="{DynamicResource Cindara.Brush.Background}">
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Width="46"
                        Height="46"
                        Background="{DynamicResource Cindara.Brush.Accent}"
                        CornerRadius="23">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="19"
                               FontWeight="Bold"
                               Foreground="{DynamicResource Cindara.Brush.OnAccent}"
                               Text="{loc:Tr Brand.Monogram}" />
                </Border>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Spacing="12">
                    <Button Width="52"
                            AutomationProperties.Name="{loc:Tr Nav.Search}"
                            AutomationProperties.HelpText="{loc:Tr Gallery.PreviewOnly}"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Nav.Search}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="M9.5,3 A6.5,6.5 0 1 0 9.5,16 C11.1,16 12.6,15.4 13.7,14.4 L18.3,19 19,18.3 14.4,13.7 C15.4,12.6 16,11.1 16,9.5 A6.5,6.5 0 0 0 9.5,3 M9.5,5 A4.5,4.5 0 1 1 9.5,14 A4.5,4.5 0 0 1 9.5,5" />
                    </Button>
                    <Button x:Name="SidebarHomeButton"
                            Width="52"
                            Click="OnHomeClicked"
                            AutomationProperties.Name="{loc:Tr Nav.Home}"
                            AutomationProperties.ItemStatus="{loc:Tr State.Selected}"
                            AutomationProperties.HelpText="{loc:Tr State.Selected}"
                            Classes="nav selected"
                            ToolTip.Tip="{loc:Tr Nav.Home}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="M12,3 2,12 5,12 5,21 10,21 10,15 14,15 14,21 19,21 19,12 22,12 Z" />
                    </Button>
                    <Button Width="52"
                            AutomationProperties.Name="{loc:Tr Gallery.Saved}"
                            AutomationProperties.HelpText="{loc:Tr Gallery.PreviewOnly}"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Gallery.Saved}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="M7,3 C5.9,3 5,3.9 5,5 L5,21 12,18 19,21 19,5 C19,3.9 18.1,3 17,3 Z" />
                    </Button>
                    <Button Width="52"
                            AutomationProperties.Name="{loc:Tr Gallery.Shows}"
                            AutomationProperties.HelpText="{loc:Tr Gallery.PreviewOnly}"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Gallery.Shows}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="M4,3 C2.3,3 1,4.3 1,6 L1,16 C1,17.7 2.3,19 4,19 L9,19 9,21 6,21 6,23 18,23 18,21 15,21 15,19 20,19 C21.7,19 23,17.7 23,16 L23,6 C23,4.3 21.7,3 20,3 Z M4,5 20,5 Q21,5 21,6 L21,16 Q21,17 20,17 L4,17 Q3,17 3,16 L3,6 Q3,5 4,5 Z" />
                    </Button>
                    <Button Width="52"
                            AutomationProperties.Name="{loc:Tr Gallery.Movies}"
                            AutomationProperties.HelpText="{loc:Tr Gallery.PreviewOnly}"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Gallery.Movies}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="M4,4 6,8 9,8 7,4 10,4 12,8 15,8 13,4 16,4 18,8 21,8 19,4 20,4 C21.1,4 22,4.9 22,6 L22,19 C22,20.1 21.1,21 20,21 L4,21 C2.9,21 2,20.1 2,19 L2,6 C2,4.9 2.9,4 4,4 Z M4,10 4,19 20,19 20,10 Z" />
                    </Button>
                    <Button Width="52"
                            AutomationProperties.Name="{loc:Tr Gallery.Anime}"
                            AutomationProperties.HelpText="{loc:Tr Gallery.PreviewOnly}"
                            Classes="nav"
                            ToolTip.Tip="{loc:Tr Gallery.Anime}">
                        <PathIcon Width="22"
                                 Height="22"
                                 Data="F1 M1,2 Q12,5 23,2 L23,4 Q12,7 1,4 Z M3,7 H21 V9 H19 L20,23 H17 L16,9 H8 L7,23 H4 L5,9 H3 Z M10.8,5 H13.2 V8 H10.8 Z" />
                    </Button>
                </StackPanel>
                <Button x:Name="GallerySettingsButton" Grid.Row="2"
                        Width="52"
                        AutomationProperties.Name="{loc:Tr Nav.Settings}"
                        Classes="nav"
                        Click="OnSettingsClicked"
                        ToolTip.Tip="{loc:Tr Nav.Settings}">
                    <PathIcon Width="22"
                             Height="22"
                             Data="M 2,5 L 22,5 L 22,7 L 2,7 Z M 2,17 L 22,17 L 22,19 L 2,19 Z M 6,2 L 10,2 L 10,10 L 6,10 Z M 15,14 L 19,14 L 19,22 L 15,22 Z" />
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid x:Name="HeroPanel"
                  Background="{DynamicResource Cindara.Brush.Background}"
                  Height="{DynamicResource Gallery.HeroHeight}"
                  VerticalAlignment="Top">
                    <Border x:Name="HeroArtwork" Width="{DynamicResource Gallery.HeroArtworkWidth}"
                            Height="{DynamicResource Gallery.HeroArtworkVisibleHeight}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            IsHitTestVisible="False">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="0.03" Color="#00000000" />
                                <GradientStop Offset="0.12" Color="#19000000" />
                                <GradientStop Offset="0.24" Color="#73000000" />
                                <GradientStop Offset="0.38" Color="#D9000000" />
                                <GradientStop Offset="0.5" Color="#FF000000" />
                                <GradientStop Offset="0.94" Color="#FF000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border ClipToBounds="True">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="0.08" Color="#FF000000" />
                                    <GradientStop Offset="0.42" Color="#FF000000" />
                                    <GradientStop Offset="0.6" Color="#D9000000" />
                                    <GradientStop Offset="0.8" Color="#59000000" />
                                    <GradientStop Offset="0.96" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Image x:Name="HeroBackdrop"
                                   Width="{DynamicResource Gallery.HeroArtworkWidth}"
                                   Height="{DynamicResource Gallery.HeroArtworkHeight}"
                                   VerticalAlignment="Top"
                                   Opacity="0.9"
                                   Source="{Binding Featured.Backdrop}"
                                   Stretch="Uniform" />
                        </Border>
                    </Border>

                    <Grid Margin="52,30,40,44">
                        <ScrollViewer x:Name="HeroTextScroll" HorizontalScrollBarVisibility="Disabled"
                                      AutomationProperties.HelpText="{loc:Tr Gallery.ReadHelp}">
                        <Grid
                              Width="{DynamicResource Gallery.HeroContentWidth}"
                              Margin="{DynamicResource Gallery.HeroTextMargin}"
                              HorizontalAlignment="Left"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              Background="{DynamicResource Cindara.Brush.Background}">
                            <TextBlock Classes="display"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       FontSize="{DynamicResource Gallery.HeroTitleSize}"
                                       LineHeight="{DynamicResource Gallery.HeroTitleLineHeight}"
                                       Text="{Binding Featured.HeroName}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       Foreground="{DynamicResource Cindara.Brush.AccentStrong}"
                                       FontSize="{DynamicResource Gallery.HeroSubtitleSize}"
                                       FontWeight="SemiBold"
                                       Text="{Binding Featured.HeroSubtitle}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2"
                                       Classes="caption"
                                       Margin="{DynamicResource Gallery.HeroTextSpacing}"
                                       FontSize="{DynamicResource Gallery.HeroBodySize}"
                                       Text="{Binding Featured.Details}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3"
                                       VerticalAlignment="Top"
                                       FontSize="{DynamicResource Gallery.HeroBodySize}"
                                       LineHeight="{DynamicResource Gallery.HeroBodyLineHeight}"
                                       Foreground="{DynamicResource Cindara.Brush.Text}"
                                       Text="{Binding Featured.Overview}"
                                       TextWrapping="Wrap" />
                        </Grid>
                        </ScrollViewer>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="MediaScrollViewer"
                          BringIntoViewOnFocusChange="False"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Transitions>
                    <Transitions>
                        <VectorTransition Property="Offset"
                                          Duration="{DynamicResource Cindara.Motion.Standard}"
                                          Easing="CubicEaseOut" />
                    </Transitions>
                </ScrollViewer.Transitions>
                <StackPanel x:Name="MediaScrollContent">
                    <Border Height="{DynamicResource Gallery.HeroHeight}"
                            IsHitTestVisible="False" />
                <StackPanel x:Name="MediaRowsPanel"
                            Margin="28,0,28,36"
                            Spacing="26"
                            RequestBringIntoView="OnMediaBringIntoViewRequested">
                    <StackPanel Classes="media-rail" IsVisible="{Binding HasContinueWatching}" Spacing="10">
                        <TextBlock Classes="heading" Text="{loc:Tr Gallery.ContinueWatching}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl Classes="media-row" ItemsSource="{Binding ContinueWatching}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="{DynamicResource Gallery.ItemSpacing}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:MediaPreviewCardViewModel">
                                        <StackPanel Width="{DynamicResource Gallery.ContinueWidth}"
                                                    Spacing="5"
                                                    Margin="0,0,0,6">
                                            <Button Width="{DynamicResource Gallery.ContinueWidth}"
                                                    Height="{DynamicResource Gallery.ContinueHeight}"
                                                    Classes="card continue-card"
                                                    AutomationProperties.Name="{Binding Name}"
                                                    AutomationProperties.HelpText="{Binding Subtitle}"
                                                    GotFocus="OnMediaCardFocused">
                                                <Border ClipToBounds="True"
                                                        CornerRadius="{DynamicResource Cindara.Radius.Medium}">
                                                    <Grid>
                                                        <Image Source="{Binding Artwork}" Stretch="UniformToFill" />
                                                        <ProgressBar Height="3"
                                                                     AutomationProperties.Name="{loc:Tr Gallery.Progress}"
                                                                     Margin="8,0"
                                                                     VerticalAlignment="Bottom"
                                                                     Maximum="100"
                                                                     Value="{Binding PlaybackProgress}"
                                                                     IsVisible="{Binding HasPlaybackProgress}" />
                                                    </Grid>
                                                </Border>
                                            </Button>
                                            <TextBlock Margin="4,0"
                                                       FontSize="{DynamicResource Gallery.CardTitleSize}"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Name}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="4,-2,4,0"
                                                       Classes="caption"
                                                       FontSize="{DynamicResource Gallery.CardCaptionSize}"
                                                       Text="{Binding Subtitle}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding RecentlyAddedLibraries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="26" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:MediaPreviewRailViewModel">
                                <StackPanel Classes="media-rail" Spacing="10">
                                    <TextBlock Classes="heading" Text="{Binding Title}" />
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <ItemsControl Classes="media-row" ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="{DynamicResource Gallery.ItemSpacing}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:MediaPreviewCardViewModel">
                                                    <StackPanel Width="{DynamicResource Gallery.PosterWidth}"
                                                                Spacing="5"
                                                                Margin="0,0,0,6">
                                                        <Button Width="{DynamicResource Gallery.PosterWidth}"
                                                                Height="{DynamicResource Gallery.PosterHeight}"
                                                                Classes="card media-card"
                                                                AutomationProperties.Name="{Binding Name}"
                                                                AutomationProperties.HelpText="{Binding Subtitle}"
                                                                GotFocus="OnMediaCardFocused">
                                                            <Border ClipToBounds="True"
                                                                    CornerRadius="{DynamicResource Cindara.Radius.Medium}">
                                                                <Image Source="{Binding Artwork}"
                                                                       Stretch="UniformToFill" />
                                                            </Border>
                                                        </Button>
                                                        <TextBlock Margin="4,0"
                                                                   FontSize="{DynamicResource Gallery.CardTitleSize}"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding Name}"
                                                                   TextWrapping="Wrap" />
                                                        <TextBlock Margin="4,-2,4,0"
                                                                   Classes="caption"
                                                                   FontSize="{DynamicResource Gallery.CardCaptionSize}"
                                                                   Text="{Binding Subtitle}"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Border x:Name="MediaScrollTail"
                        Height="0"
                        IsHitTestVisible="False" />
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
