<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cindara.Desktop.ViewModels"
             xmlns:loc="using:Cindara.Desktop.Localization"
             x:Class="Cindara.Desktop.Views.SearchBrowserView"
             x:DataType="vm:SearchBrowserViewModel">
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="14">
        <Grid x:Name="SearchEntry" ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBox x:Name="SearchTextBox"
                     MaxLength="200"
                     Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{loc:Tr Search.Placeholder}"
                     AutomationProperties.Name="{loc:Tr Search.Name}"
                     AutomationProperties.HelpText="{loc:Tr Search.Help}" />
            <Button x:Name="SearchKeyboardButton" Grid.Column="1"
                    MinWidth="48" MinHeight="48"
                    Content="{loc:Tr Search.Keyboard}"
                    AutomationProperties.Name="{loc:Tr Search.Keyboard}"
                    Click="OnKeyboardClicked" />
        </Grid>

        <StackPanel Grid.Row="1" Spacing="8">
            <TextBlock Classes="secondary" Text="{Binding Message}" IsVisible="{Binding HasMessage}"
                       TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite" />
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="CancelSearch" Content="{loc:Tr Action.CancelLoading}"
                        Margin="0,0,16,8" IsVisible="{Binding IsLoading}"
                        Click="OnCancelClicked" />
                <Button x:Name="RetrySearch" Content="{loc:Tr Search.Retry}"
                        Margin="0,0,16,8" IsVisible="{Binding CanRetry}"
                        Command="{Binding LoadPageCommand}" CommandParameter="{Binding RetryIndex}" />
            </WrapPanel>
        </StackPanel>

        <ScrollViewer x:Name="SearchScroll" Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="SearchCards" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="SearchCardGrid" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MediaPreviewCardViewModel">
                        <StackPanel Margin="7" Spacing="7"
                                    Width="{DynamicResource Search.CardWidth}"
                                    HorizontalAlignment="Center">
                            <Button Classes="card search-card"
                                    Height="{DynamicResource Search.CardHeight}"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{Binding Name}"
                                    AutomationProperties.HelpText="{Binding Subtitle}"
                                    GotFocus="OnCardFocused" Click="OnCardClicked">
                                <Grid>
                                    <TextBlock Text="{Binding ArtworkPlaceholder}"
                                               IsVisible="{Binding !HasArtwork}" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="12" />
                                    <Image Source="{Binding Artwork}" Stretch="UniformToFill" />
                                </Grid>
                            </Button>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                       MaxLines="2" TextTrimming="CharacterEllipsis" />
                            <TextBlock Classes="caption" Text="{Binding Subtitle}"
                                       TextWrapping="Wrap" MaxLines="1"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="PreviousSearchPage" Content="{loc:Tr Search.Previous}"
                    Margin="0,0,16,8" IsEnabled="{Binding HasPreviousPage}"
                    Command="{Binding LoadPageCommand}" CommandParameter="{Binding PreviousIndex}" />
            <TextBlock Text="{Binding PageDescription}" VerticalAlignment="Center"
                       Margin="0,0,16,8" AutomationProperties.LiveSetting="Polite" />
            <Button x:Name="NextSearchPage" Content="{loc:Tr Search.Next}"
                    Margin="0,0,0,8" IsEnabled="{Binding HasNextPage}"
                    Command="{Binding LoadPageCommand}" CommandParameter="{Binding NextIndex}" />
        </WrapPanel>
    </Grid>
</UserControl>
